APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:w9YiTmm9NkMLbZmwDyqT1MQXAdp3Gz9neEJYWIFHAZc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e-campus_db_2
DB_USERNAME=root
DB_PASSWORD=


DB_CONNECTION=pgsql
DB_HOST=ec2-54-247-81-88.eu-west-1.compute.amazonaws.com
DB_DATABASE=d68gr97r2fnt73
DB_USERNAME=yzksytxgkjzgrm
DB_PASSWORD=d431a4384a418503b5fd1750ce7e4501fcc82d73c3f36d208a6a0dbf6dfc359e


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=campus5553@gmail.com
MAIL_PASSWORD=weAreStrong
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
